{
  "expo": {
    "name": "TheChallenge",
    "slug": "thechallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "thechallenge",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f1115"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thechallenge.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Usado para escolher uma foto de perfil ou de treino.",
        "NSCameraUsageDescription": "Usado para tirar uma foto do seu treino."
      }
    },
    "android": {
      "package": "com.thechallenge.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f1115"
      },
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c19830f-3977-453d-974a-098c4375d56e"
      }
    },
    "owner": "viniciusgnandt",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c19830f-3977-453d-974a-098c4375d56e"
    }
  }
}
